[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Dernoth Roseus [2]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Moo [990]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Moo [-990]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 40 TOKENS TO Moo
--------------------------------
WARNING, Red Shadowscale ATTEMPTED TO GIVE 20 TOKENS TO Red Shadowscale
--------------------------------
WARNING, Red Shadowscale ATTEMPTED TO GIVE -16 TOKENS TO Red Shadowscale
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [-3]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 30 TOKENS TO Leuna Madra
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:moo [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:marble moovian [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:leuna madra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:`987uoih`j [2]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 1000 TOKENS TO moo
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Laxll [10]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Laxll [-10]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Laxll [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Stephanie by Zarc [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Nido Kingston [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Lahna [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Stephanie by Zarc [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Dernoth Roseus [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Big Civet Energy [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Sarathiel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Ashenna [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Big CIvet Energy [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Laxll [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Laxll [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Red Eyed Bunny [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:lily lumina [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:laura vale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:mari kanade [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Laura Vale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:S e t t [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:One-eyed-renny [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Moo [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [-2]
--------------------------------
WARNING, Mayhem Maid ATTEMPTED TO GIVE 68 TOKENS TO Amalia Suviel
--------------------------------
WARNING, Mayhem Maid ATTEMPTED TO GIVE 69 TOKENS TO Amalia Suviel
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:A Proper Noble [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Tsujiri Chitsuki [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Queen of the Succubi [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Britt Reid [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Journalist Jane [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Big Civet Energy [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Queen of the Succubi [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Mayhem Maid [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Leuna Madra [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Big Civet Energy [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Queen of the Succubi [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Nido Kingston [2]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Big Civet Energy [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Queen of the Succubi [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Ruby Inkstress [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Nido Kingston [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Nido Kingston [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Sarathiel [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Oni [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Miyajima Kiyoko [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Zelmra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sarathiel [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sarathiel [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:big civet energy [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:one-eyed-renny [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:one-eyed-renny [2]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 20 TOKENS TO moo
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:laura vale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Xirea [0]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Zelmra [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Ysera Camoa [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a proper noble [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:laura vale [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Kenrirs Bindings [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:averi opal [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Nido Kingston [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:queen of the succubi [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dexxy mavis [1]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 100 TOKENS TO rini nezumi
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Nido Kingston [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Leuna Madra Has updated the token leaderboard.
[UPDATE]:Vince Snell [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Red the Vampyr Twink [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Sera Hono [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Maiden Harmony [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Mifeya [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Xilija [2]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [4]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Kristopher [2]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Isaac the Bonder [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:renamom [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:BFG DIVISION [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Xilija [2]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Stocking the Angel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sarathiel [0]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Hex Maniac Notus [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Hex Maniac Notus [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Xilija [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:holy tentacles [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kaldrafel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:holy tentacles [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dexxy mavis [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Ace Darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Holy Tentacles [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Marble Moovian [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Suulia Blaelynn [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Kenrirs Bindings [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Xyralynn Songsteel [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Shiro Fuwamiya [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Cinaed [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:A Proper Noble [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Isaac the Bonder [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Ulag Mogra [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Lily Lumina [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Sierra Senecal [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Cole Wilson [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Wren Ymir [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Anethra Hanlon [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Captain Eberswalde [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Anethra Hanlon [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Stupid stinky Cau PP [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Dragon Knight Jin [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Aoi Kasai [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:test [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:moo [0]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Captain Eberswalde [6]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Holy Tentacles [2]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Darje Rebane [2]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Anethra Hanlon [2]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Darja Rebane [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:darje rebane [-2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:darje rebane [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:ThiccTittyGothGF [2]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Red the Vampyr Twink [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Dragon Knight Jin [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:abbi k [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:marcus masquerade [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Abbi K [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Ashton Fall [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Coluber Lake [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Lucia Pomponia Vita [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Isaac the Bonder [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:A Proper Noble [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Zellduh [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Sierra Senecal [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:IrisEyrie [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Sierra Senecal [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Nikky Raz [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Balgus B [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Ahri Hallam [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Laura Vale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Avella [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Maiden Harmony [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Entitled Fucker [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Coluber Lake [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Lucia Pomponia Vita [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Mayhem Maid [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Primal Needs [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Clari [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Cinaed [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Princess Spunksock [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Saketh Anhur [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:proxydust [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:primal needs [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:proxydust [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:viktor eisenhand [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:esme dulart [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:enriyu [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:proxydust [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Ysag Costain [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Maidsashi [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Natalie Larsen [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Spirit Hio [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:mayhem maid [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:tattoo [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dexxy mavis [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:natalie larsen [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:journalist jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:natalie larsen [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Professor Grayson [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:brenda [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Dragon Knight Jin [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Holy Tentacles [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kirche Zerbst [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Cinaed [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:luminagra [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Red Eyed Bunny [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Kemonomimi Hub [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Tarystria [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Primal Needs [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Samantha Bee [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:primal needs [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Castiel Lecroix [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dragon knight jin [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:samantha bee [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dragon knight jin [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:SoftieDevil [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Holy Tentacles [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dernoth roseus [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:hariken oni garu [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:vi olet [2]
--------------------------------
WARNING, Moo ATTEMPTED TO GIVE 30 TOKENS TO maidsashi
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Jessica Walker [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Phaze Buns [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red shadowscale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:tsujiri chitsuki [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:yumiko hironaka [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [9]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Valkyrie- [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Takoto Industries [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Bohdi the Gob [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Xyralynn Songsteel [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Vi olet [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Cinaed [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:hired sheath [4]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:orcish behavior [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:josh [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:jon talbain [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:marble moovian [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:saketh anhur [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Luscious Lambquet [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Dragon Knight Jin [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Joonhi [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Lizzy Amundsen [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Sally Silvers [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:joonhi [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dragon knight jin [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Dragon Knight Jin [2]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Phaze Buns [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:the miko [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:the pup trio [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red eyed bunny [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Laura Vale [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:The Miko [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Linka [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:A Linka [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sarathiel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kaida shojo [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:journalist jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ginger flavored [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ginger flavored [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kaida shojo [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:phaze buns [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:journalist jane [3]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Laura Vale [2]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amalia Suviel [4]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Alexander Star [8]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Alexander Star [-4]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Nine Lives [-10]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Nine Lives [10]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:entitled fucker [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:nightscaped [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:unstuck from time [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ahrin [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:viktor eisenhand [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:A Linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:insatiable incubus [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sierra senecal [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red widower [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Leah Anchors [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Rorin Tesharan [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amalia suviel [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Acolyte of Void [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Xilija [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Sarathiel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:adelais the white [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:maerk inulli [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:brenda [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kristopher [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Koibold [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red shadowscale [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Chewtoi [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Nale Tornung [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Hallah [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:OAABot [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:OAABot [-1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Maiden Harmony [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kristopher [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Fun Sized Fuck Toys [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Miranda Roberts [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:emiya yoshimi [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [-3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:viktor eisenhand [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:fsd-droid [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:haruka amaya [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:the miko [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:murphy- [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:vi van vorcia [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:s e n k o [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [4]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:shar krykuru [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:laura vale [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:finana levi [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:valencia venizia [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:tsujiri chitsuki [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:spirit hio [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Journalist Jane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:elinraya [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:haruka amaya [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:haruka amaya [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:rorin tesharan [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Cassandra Star Has updated the token leaderboard.
[UPDATE]:Jace Reburg [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:tali windseeker [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ginger flavored [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:journalist jane [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Megumi Mizushima [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Laura Vale [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Viktor Eisenhand [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Valencia Venizia [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:darja rebane [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:allison wonderland [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:allison wonderland [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:suulia blaelynn [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:vi van vorcia [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:insatiable incubus [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:The Miko [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amber rose holland [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amber rose holland [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:test [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:test [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Ace Darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:Zoe Flufftail [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dragon knight jin [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:vivian [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [4]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:teriel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:red oni [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:coluber lake [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bruce zeiger [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:aisling burke [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:lahna [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:teriel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:hannah fumio [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:clari [15]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kairi windspout [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:cinaed [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:the wandering prince [5]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Stellar Pocket [2]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Entitled Fucker [2]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Captain Eberswalde [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Yorhuh [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [6]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:coluber lake [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:dashi karakuri [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:red oni [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Kazama Ritsuko [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Mountain Devourer [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Rosie Nightingale [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Gwhen [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Captain Eberswalde [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:The Wandering Prince [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Jen Cooper [1]
--------------------------------
[USER]: Kemonomimi Hub Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Brenda Has updated the token leaderboard.
[UPDATE]:Sleepy Prodigy [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Sarathiel Has updated the token leaderboard.
[UPDATE]:Insatiable Incubus [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:mari kanade [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:mari kanade [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Brian Seltz [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Sporty Mikhaila [1]
--------------------------------
[USER]: Fetch me their souls Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Fetch me their souls Has updated the token leaderboard.
[UPDATE]:Ace DarkStar [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Sporty Mikhaila [1]
--------------------------------
[USER]: Red Eyed Bunny Has updated the token leaderboard.
[UPDATE]:Red Shadowscale [2]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Ace DarkStar [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Skylar Madison [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:BFG Division [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:A Linka [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:A Linka [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Clari [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:lizzy amundsen [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:rinako hanako [1]
--------------------------------
[USER]: Nine Lives Has updated the token leaderboard.
[UPDATE]:amy nishikino [1]
--------------------------------
[USER]: Nine Lives Has updated the token leaderboard.
[UPDATE]:teriel [1]
--------------------------------
[USER]: Nine Lives Has updated the token leaderboard.
[UPDATE]:amy nishikino [5]
--------------------------------
[USER]: Nine Lives Has updated the token leaderboard.
[UPDATE]:teriel [3]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Joanna Doe [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Emma fletcher [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:amber dawson [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:thrifty shyft [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Natalie Larsen [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Half-blood Secretary [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Natalie Larsen [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Lizzy Amundsen [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Ruby Inkstress [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Cecil Lindstrom [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Joanna Doe [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Leuna Madra [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Thotpostor [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Entitled Fucker [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:narita vilores [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:xavier venax [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Amy Nishikino [1]
--------------------------------
[USER]: Clari Has updated the token leaderboard.
[UPDATE]:Thrifty Shyft [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sophie kartwright [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:insatiable incubus [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Katja Dahl [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Kaltren [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Ace DarkStar [1]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Keryana [2]
--------------------------------
[USER]: Captain Eberswalde Has updated the token leaderboard.
[UPDATE]:Coluber Lake [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:avea [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kagami catterson [3]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:BFG division [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:cinaed [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:timeless ulamog [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:luke moore [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:emma fletcher [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:kristopher [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Dexxy Mavis [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kagami Catterson [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kelter Stripes [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Angie Bellamy [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Kristopher [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Angie Bellamy [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Svanty [1]
--------------------------------
[USER]: Red Shadowscale Has updated the token leaderboard.
[UPDATE]:Xavier Venax [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:bfg division [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:A Linka [1]
--------------------------------
[USER]: Mayhem Maid Has updated the token leaderboard.
[UPDATE]:Vivian [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:a linka [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:teriel [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ElpheIt Valentine [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ElpheIt Valentine [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:rorin tesharan [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:claire ardinette [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:captain eberswalde [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ambrosian bee [2]
--------------------------------
[USER]: ElpheIt Valentine Has updated the token leaderboard.
[UPDATE]:BFG Division [8]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:cassie stark [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:cassie stark [-1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:brenda [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:professor grayson [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:viktor eisenhand [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:emile a [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:sister vialde [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ever crimson [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:viktor eisenhand [2]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ever crimson [1]
--------------------------------
[USER]: Moo Has updated the token leaderboard.
[UPDATE]:ace darkstar [1]
--------------------------------
